.container {
  .info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;

    .info-content {
      display: flex;
      flex-direction: column;
      font-weight: bold;
      background-color: rgba(255, 255, 255, 0.5);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      font-size: 24px;
    }
  }

  .example1 {
    height: 600px;
    width: 100%;
  }

  .example2 {
    display: flex;
    justify-content: space-around;
    margin: 300px 0;
    background-color: darkgray;

    .element {
      width: 200px;
      height: 200px;

      .info .info-content {
        font-size: 12px;
      }
    }
  }

  .example3 {
    margin: 300px 0;
    display: flex;
    justify-content: space-around;

    .element {
      width: 200px;
      height: 200px;
      border: 3px solid red;

      .info .info-content {
        font-size: 12px;
      }
    }
  }

  .example4 {
    width: 75%;
    height: 700px;
    margin: 300px auto;
  }
}
